<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="website.programming.androideatitserver.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    <Button
            android:id="@+id/btnSignin"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/sign_in_background"
            android:text="SIGN IN"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />-->

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="555dp"
            android:layout_marginRight="8dp"
            android:text="SIGN IN"
            android:onClick="singnInUser"
            android:textColor="@android:color/darker_gray"
            android:visibility="visible"
            app:cornerRadius="4dp"
            app:fButtonColor="@android:color/white"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    <Button
                android:id="@+id/btnSignin"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/sign_in_background"
                android:text="SIGN IN"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />-->

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="SIGN UP"
            android:textColor="@android:color/darker_gray"
            android:visibility="visible"
            app:cornerRadius="4dp"
            app:fButtonColor="@android:color/white"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

    </LinearLayout>

</RelativeLayout>
